[flake8]
max-complexity = 8
exclude = build,dist,*.egg-info,.eggs,.tox

[pylint]
# Run with: pylint --rcfile=tox.ini apptemplates
disable = invalid-name,locally-disabled
ignore-docstrings = yes
output-format = colorized
reports = no

[pytest]
DJANGO_SETTINGS_MODULE = apptemplates.test.settings

[tox]
envlist =
    flake8-py{26,27,32,33,34,35}
    pylint-py{27,35}-django111
    py{26,27}-django14
    py{26,27,32,33}-django{15,16}
    py{27,32,33,34}-django17
    py{27,32,33,34,35}-django18
    py{27,34,35}-django{19,110}
    py{27,34,35,36}-django111

[testenv]
commands =
    python --version
    py.test -q tests.py
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django{14,15,16}: pytest-django<3.0
    django{17,18,19,110,111}: pytest-django
    py{26,32,33}: pytest<3.0
    # virtualenv<14.0.0
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:flake8-py26]
commands = flake8
deps = flake8: flake8<3.0

[testenv:flake8-py27]
commands = flake8
deps = flake8

[testenv:flake8-py32]
commands = flake8
deps = flake8: flake8<3.0

[testenv:flake8-py33]
commands = flake8
deps = flake8: flake8<3.0

[testenv:flake8-py34]
commands = flake8
deps = flake8

[testenv:flake8-py35]
commands = flake8
deps = flake8

[testenv:flake8-py36]
commands = flake8
deps = flake8

[testenv:pylint-py27-django111]
commands = pylint --rcfile=tox.ini apptemplates
deps =
    django111: Django>=1.11,<2.0
    pylint

[testenv:pylint-py36-django111]
commands = pylint --rcfile=tox.ini apptemplates
deps =
    django111: Django>=1.11,<2.0
    pylint
